{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar-custom {
            background-color: #aa80f3;
             /* Set the background color */
        }
        .navbar-custom .navbar-brand {
            color: white;
             /* Set the text color */
        }

        .navbar-custom .navbar-brand:focus {
            color: #ffffff;
             /* Set the text color on hover or focus */
        }
        .navbar-custom .navbar-brand img {
            height: 30px; /* Adjust the height of the logo */
            margin-right: 10px;
             /* Add some spacing between the logo and title */
        }
        .center {

            align-items: center;
            padding:20px;

            height: 100%;
        }


        .navbar-brand,
        .navbar-nav .nav-link {
            color: #212529;
            margin-right: 40px;
             /* Dark text color */
        }
footer {
            background-color: #aa80f3; /* Change color to green */
            color: #fff;
            padding: 20px;
            text-align: center;
            position:fixed;
            bottom:0;
            width:100%;

            navbar-brand{

        }
  div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

        </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
  <div class="container">
    <a class="navbar-brand" href="#">
        <h4>WELCOME TO TASK MANAGEMENT SYSTEM</h4>
    </a>

  </div>
</nav>


  <!-- Navbar content -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'main' %}">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'aboutus' %}">AboutUs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contactus' %}">ContactUS</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tasks
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Add Tasks</a></li>
            <li><a class="dropdown-item" href="#">Calendar</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">View Tasks</a></li>
          </ul>
        </li>




           <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'register' %}">Register</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>

      </form>

    </div>
  </div>
</nav>
<br>
<br>
<br>


<div class="scroll-container">
  <img src="{% static 'im1.jpg' %}" width="600" height="400">
  <img src="{% static 'im2.jpeg' %}" width="600" height="400">


</div>





<footer>
© 2024 Task Management System. All rights reserved.
</footer>
</body>
</html>